# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/boot               emmc    /dev/block/bootdevice/by-name/boot                   flags=slotselect;display="Boot Image";backup=1;flashimg=1
/vendor_boot        emmc    /dev/block/bootdevice/by-name/vendor_boot            flags=slotselect;display="Vendor_Boot Image";backup=1;flashimg=1
/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo                   flags=slotselect;display="DTBo Image";backup=1;flashimg=1
/splash             emmc    /dev/block/bootdevice/by-name/splash                 flags=display="Splash Image";flashimg=1;backup=1

/metadata           ext4    /dev/block/bootdevice/by-name/metadata               flags=display="Metadata"
/cust               ext4    /dev/block/bootdevice/by-name/cust                   flags=display="Cust";backup=0
/cust_image         emmc    /dev/block/bootdevice/by-name/cust                   flags=display="Cust Image";backup=1;flashimg=1

# AVB Partition
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta                 flags=slotselect;display="VBMeta Image";backup=1;flashimg=1
/vbmeta_system      emmc    /dev/block/bootdevice/by-name/vbmeta_system		       flags=slotselect;display="VBMeta_System Image";backup=1;flashimg=1

# Modem Partition
/modem              emmc    /dev/block/bootdevice/by-name/modem                  flags=slotselect;display="Modem Image";backup=1;flashimg=1
/bluetooth          emmc    /dev/block/bootdevice/by-name/bluetooth              flags=slotselect;backup=1;subpartitionof=/modem
/dsp                emmc    /dev/block/bootdevice/by-name/dsp                    flags=slotselect;backup=1;subpartitionof=/modem

# EFS Partition
/efs1               emmc    /dev/block/bootdevice/by-name/modemst1               flags=backup=1;display=EFS
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2               flags=backup=1;subpartitionof=/efs1
/efsc               emmc    /dev/block/bootdevice/by-name/fsc                    flags=backup=1;subpartitionof=/efs1
/efsg               emmc    /dev/block/bootdevice/by-name/fsg                    flags=backup=1;subpartitionof=/efs1

# Persistent Firmware & Properties
/persist            ext4    /dev/block/bootdevice/by-name/persist                flags=display="Persist"
/persist_image      emmc    /dev/block/bootdevice/by-name/persist                flags=display="Persist Image";backup=1;flashimg=1

# Removable storage
/usbotg           auto    /dev/block/sdg1      /dev/block/sdg             flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable

