# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,sm8150-qsee-irq qsee_ipc_irq
alias of:N*T*Cqcom,sm8150-qsee-irqC* qsee_ipc_irq
alias of:N*T*Cqcom,kona-qsee-irq qsee_ipc_irq
alias of:N*T*Cqcom,kona-qsee-irqC* qsee_ipc_irq
alias platform:xhci-hcd xhci_plat_hcd
alias of:N*T*Cgeneric-xhci xhci_plat_hcd
alias of:N*T*Cgeneric-xhciC* xhci_plat_hcd
alias of:N*T*Cxhci-platform xhci_plat_hcd
alias of:N*T*Cxhci-platformC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada3700-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada3700-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796C* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhci xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhci xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhciC* xhci_plat_hcd
alias of:N*T*Cgoodix,gt9897 goodix_core
alias of:N*T*Cgoodix,gt9897C* goodix_core
alias of:N*T*Cgoodix,gt9966 goodix_core
alias of:N*T*Cgoodix,gt9966C* goodix_core
alias of:N*T*Cgoodix,gt9916 goodix_core
alias of:N*T*Cgoodix,gt9916C* goodix_core
alias i2c:gtx8_i2c goodix_core
alias platform:goodix_ts goodix_core
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cqcom,dload-mode qcom_dload_mode
alias of:N*T*Cqcom,dload-modeC* qcom_dload_mode
alias of:N*T*Cqcom,yupik-dispcc dispcc_yupik
alias of:N*T*Cqcom,yupik-dispccC* dispcc_yupik
alias of:N*T*Cqcom,reboot-reason qcom_reboot_reason
alias of:N*T*Cqcom,reboot-reasonC* qcom_reboot_reason
alias of:N*T*Cqcom,yupik-gpucc gpucc_yupik
alias of:N*T*Cqcom,yupik-gpuccC* gpucc_yupik
alias of:N*T*Cqcom,wcd-pinctrl pinctrl_wcd_dlkm
alias of:N*T*Cqcom,wcd-pinctrlC* pinctrl_wcd_dlkm
alias platform:qcom,qpnp-pbs qpnp_pbs
alias usbfunc:gsi usb_f_gsi
alias of:N*T*Cqcom,yupik-camcc camcc_yupik
alias of:N*T*Cqcom,yupik-camccC* camcc_yupik
alias of:N*T*Cqcom,ufs-phy-qmp-14nm phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,ufs-phy-qmp-14nmC* phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,msm8996-ufs-phy-qmp-14nm phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,msm8996-ufs-phy-qmp-14nmC* phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,qfprom-sys qfprom_sys
alias of:N*T*Cqcom,qfprom-sysC* qfprom_sys
alias of:N*T*Cqcom,usb-bam-msm usb_bam
alias of:N*T*Cqcom,usb-bam-msmC* usb_bam
alias of:N*T*Cqcom,dwc3 dwc3_qcom
alias of:N*T*Cqcom,dwc3C* dwc3_qcom
alias of:N*T*Cqcom,msm8996-dwc3 dwc3_qcom
alias of:N*T*Cqcom,msm8996-dwc3C* dwc3_qcom
alias of:N*T*Cqcom,msm8998-dwc3 dwc3_qcom
alias of:N*T*Cqcom,msm8998-dwc3C* dwc3_qcom
alias of:N*T*Cqcom,sdm845-dwc3 dwc3_qcom
alias of:N*T*Cqcom,sdm845-dwc3C* dwc3_qcom
alias platform:dwc3 dwc3
alias of:N*T*Csnps,dwc3 dwc3
alias of:N*T*Csnps,dwc3C* dwc3
alias of:N*T*Csynopsys,dwc3 dwc3
alias of:N*T*Csynopsys,dwc3C* dwc3
alias of:N*T*Cqcom,msm-compress-dsp platform_dlkm
alias of:N*T*Cqcom,msm-compress-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmi platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6 platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6C* platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2s platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2sC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdif platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-spdifC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdm platform_dlkm
alias of:N*T*Cqcom,msm-dai-q6-tdmC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dma platform_dlkm
alias of:N*T*Cqcom,msm-dai-cdc-dmaC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-dev platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub-devC* platform_dlkm
alias of:N*T*Cqcom,msm-dai-stub platform_dlkm
alias of:N*T*Cqcom,msm-dai-stubC* platform_dlkm
alias of:N*T*Cqcom,msm-lsm-client platform_dlkm
alias of:N*T*Cqcom,msm-lsm-clientC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afe platform_dlkm
alias of:N*T*Cqcom,msm-pcm-afeC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmf platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dtmfC* platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcm platform_dlkm
alias of:N*T*Cqcom,msm-voice-host-pcmC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirq platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dsp platform_dlkm
alias of:N*T*Cqcom,msm-pcm-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routing platform_dlkm
alias of:N*T*Cqcom,msm-pcm-routingC* platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voice platform_dlkm
alias of:N*T*Cqcom,msm-pcm-voiceC* platform_dlkm
alias of:N*T*Cqcom,msm-voip-dsp platform_dlkm
alias of:N*T*Cqcom,msm-voip-dspC* platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopback platform_dlkm
alias of:N*T*Cqcom,msm-transcode-loopbackC* platform_dlkm
alias of:N*T*Cqcom,msm-vidc msm_vidc
alias of:N*T*Cqcom,msm-vidcC* msm_vidc
alias of:N*T*Cqcom,msm-vidc,context-bank msm_vidc
alias of:N*T*Cqcom,msm-vidc,context-bankC* msm_vidc
alias of:N*T*Cqcom,msm-vidc,mem-cdsp msm_vidc
alias of:N*T*Cqcom,msm-vidc,mem-cdspC* msm_vidc
alias of:N*T*Cqcom,lahaina-vidc msm_vidc
alias of:N*T*Cqcom,lahaina-vidcC* msm_vidc
alias of:N*T*Cqcom,shima-vidc msm_vidc
alias of:N*T*Cqcom,shima-vidcC* msm_vidc
alias of:N*T*Cqcom,bengal-vidc msm_vidc
alias of:N*T*Cqcom,bengal-vidcC* msm_vidc
alias of:N*T*Cqcom,scuba-vidc msm_vidc
alias of:N*T*Cqcom,scuba-vidcC* msm_vidc
alias of:N*T*Cqcom,holi-vidc msm_vidc
alias of:N*T*Cqcom,holi-vidcC* msm_vidc
alias of:N*T*Cqcom,yupik-vidc msm_vidc
alias of:N*T*Cqcom,yupik-vidcC* msm_vidc
alias of:N*T*Cqcom,qcm6490-vidc msm_vidc
alias of:N*T*Cqcom,qcm6490-vidcC* msm_vidc
alias i2c:tfa98xx tfa98xx_dlkm
alias platform:spi_geni spi_msm_geni
alias platform:swr-mstr swr_ctrl_dlkm
alias of:N*T*Cqcom,shima-videocc videocc_shima
alias of:N*T*Cqcom,shima-videoccC* videocc_shima
alias of:N*T*Cqcom,lahaina-epss-l3-cpu epss_l3
alias of:N*T*Cqcom,lahaina-epss-l3-cpuC* epss_l3
alias of:N*T*Cqcom,direwolf-epss-l3-cpu epss_l3
alias of:N*T*Cqcom,direwolf-epss-l3-cpuC* epss_l3
alias of:N*T*Cqcom,spmi-glink-debug spmi_glink_debug
alias of:N*T*Cqcom,spmi-glink-debugC* spmi_glink_debug
alias tty:msm_geni_geni_serial msm_geni_serial
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,kgsl-3d0 msm_kgsl
alias of:N*T*Cqcom,kgsl-3d0C* msm_kgsl
alias of:N*T*Cqcom,shima-dispcc dispcc_shima
alias of:N*T*Cqcom,shima-dispccC* dispcc_shima
alias of:N*T*Cqcom,msm-cdsprm-rpmsg cdsprm
alias of:N*T*Cqcom,msm-cdsprm-rpmsgC* cdsprm
alias usb:v1A0Ap0101d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0102d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0103d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0104d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0106d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0107d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0108d*dc*dsc*dp*ic*isc*ip*in* ehset
alias of:N*T*Cqcom,msm-ssc-sensors sensors_ssc
alias of:N*T*Cqcom,msm-ssc-sensorsC* sensors_ssc
alias of:N*T*Cqcom,qcedev qcedev_mod
alias of:N*T*Cqcom,qcedevC* qcedev_mod
alias of:N*T*Cqcom,qcedev,context-bank qcedev_mod
alias of:N*T*Cqcom,qcedev,context-bankC* qcedev_mod
alias of:N*T*Cqcom,msm-fastrpc-rpmsg frpc_adsprpc
alias of:N*T*Cqcom,msm-fastrpc-rpmsgC* frpc_adsprpc
alias MHI_UCI mhi_uci
alias of:N*T*Cqcom,sn-nci nfc_i2c
alias of:N*T*Cqcom,sn-nciC* nfc_i2c
alias of:N*T*Cqcom,lahaina-gpucc gpucc_lahaina
alias of:N*T*Cqcom,lahaina-gpuccC* gpucc_lahaina
alias of:N*T*Cqcom,cam-req-mgr camera
alias of:N*T*Cqcom,cam-req-mgrC* camera
alias of:N*T*Cqcom,cam-sync camera
alias of:N*T*Cqcom,cam-syncC* camera
alias of:N*T*Cqcom,csid170 camera
alias of:N*T*Cqcom,csid170C* camera
alias of:N*T*Cqcom,csid170_200 camera
alias of:N*T*Cqcom,csid170_200C* camera
alias of:N*T*Cqcom,csid175 camera
alias of:N*T*Cqcom,csid175C* camera
alias of:N*T*Cqcom,csid175_200 camera
alias of:N*T*Cqcom,csid175_200C* camera
alias of:N*T*Cqcom,csid480 camera
alias of:N*T*Cqcom,csid480C* camera
alias of:N*T*Cqcom,csid580 camera
alias of:N*T*Cqcom,csid580C* camera
alias of:N*T*Cqcom,csid165_204 camera
alias of:N*T*Cqcom,csid165_204C* camera
alias of:N*T*Cqcom,csid-lite170 camera
alias of:N*T*Cqcom,csid-lite170C* camera
alias of:N*T*Cqcom,csid-lite175 camera
alias of:N*T*Cqcom,csid-lite175C* camera
alias of:N*T*Cqcom,csid-lite480 camera
alias of:N*T*Cqcom,csid-lite480C* camera
alias of:N*T*Cqcom,csid-lite580 camera
alias of:N*T*Cqcom,csid-lite580C* camera
alias of:N*T*Cqcom,csid-lite165 camera
alias of:N*T*Cqcom,csid-lite165C* camera
alias of:N*T*Cqcom,vfe170 camera
alias of:N*T*Cqcom,vfe170C* camera
alias of:N*T*Cqcom,vfe170_150 camera
alias of:N*T*Cqcom,vfe170_150C* camera
alias of:N*T*Cqcom,vfe175 camera
alias of:N*T*Cqcom,vfe175C* camera
alias of:N*T*Cqcom,vfe175_130 camera
alias of:N*T*Cqcom,vfe175_130C* camera
alias of:N*T*Cqcom,vfe480 camera
alias of:N*T*Cqcom,vfe480C* camera
alias of:N*T*Cqcom,vfe580 camera
alias of:N*T*Cqcom,vfe580C* camera
alias of:N*T*Cqcom,vfe165_160 camera
alias of:N*T*Cqcom,vfe165_160C* camera
alias of:N*T*Cqcom,vfe-lite170 camera
alias of:N*T*Cqcom,vfe-lite170C* camera
alias of:N*T*Cqcom,vfe-lite175 camera
alias of:N*T*Cqcom,vfe-lite175C* camera
alias of:N*T*Cqcom,vfe-lite480 camera
alias of:N*T*Cqcom,vfe-lite480C* camera
alias of:N*T*Cqcom,vfe-lite580 camera
alias of:N*T*Cqcom,vfe-lite580C* camera
alias of:N*T*Cqcom,vfe-lite165 camera
alias of:N*T*Cqcom,vfe-lite165C* camera
alias of:N*T* camera
alias of:N*T*C* camera
alias of:N*T*Cqcom,tpg101 camera
alias of:N*T*Cqcom,tpg101C* camera
alias of:N*T*Cqcom,tpg102 camera
alias of:N*T*Cqcom,tpg102C* camera
alias of:N*T*Cqcom,tpg103 camera
alias of:N*T*Cqcom,tpg103C* camera
alias of:N*T*Cqcom,cam-ipe camera
alias of:N*T*Cqcom,cam-ipeC* camera
alias of:N*T*Cqcom,cam-a5 camera
alias of:N*T*Cqcom,cam-a5C* camera
alias of:N*T*Cqcom,cam-bps camera
alias of:N*T*Cqcom,cam-bpsC* camera
alias of:N*T*Cqcom,cam_jpeg_enc camera
alias of:N*T*Cqcom,cam_jpeg_encC* camera
alias of:N*T*Cqcom,cam_jpeg_dma camera
alias of:N*T*Cqcom,cam_jpeg_dmaC* camera
alias of:N*T*Cqcom,lrme camera
alias of:N*T*Cqcom,lrmeC* camera
alias of:N*T*Cqcom,actuator camera
alias of:N*T*Cqcom,actuatorC* camera
alias of:N*T*Cqcom,cci camera
alias of:N*T*Cqcom,cciC* camera
alias of:N*T*Cqcom,csiphy camera
alias of:N*T*Cqcom,csiphyC* camera
alias of:N*T*Cqcom,eeprom camera
alias of:N*T*Cqcom,eepromC* camera
alias of:N*T*Cqcom,ois camera
alias of:N*T*Cqcom,oisC* camera
alias of:N*T*Cqcom,cam-sensor camera
alias of:N*T*Cqcom,cam-sensorC* camera
alias of:N*T*Cqcom,cam-res-mgr camera
alias of:N*T*Cqcom,cam-res-mgrC* camera
alias of:N*T*Cqcom,camera-flash camera
alias of:N*T*Cqcom,camera-flashC* camera
alias of:N*T*Cqcom,cam_custom_hw_sub_mod camera
alias of:N*T*Cqcom,cam_custom_hw_sub_modC* camera
alias of:N*T*Cqcom,csid-custom480 camera
alias of:N*T*Cqcom,csid-custom480C* camera
alias of:N*T*Cqcom,csid-custom580 camera
alias of:N*T*Cqcom,csid-custom580C* camera
alias usbfunc:ccid usb_f_ccid
alias of:N*T*Cqcom,ufs-phy-qmp-v3 phy_qcom_ufs_qmp_v3
alias of:N*T*Cqcom,ufs-phy-qmp-v3C* phy_qcom_ufs_qmp_v3
alias of:N*T*Cqcom,shima-gpucc gpucc_shima
alias of:N*T*Cqcom,shima-gpuccC* gpucc_shima
alias of:N*T*Cqcom,wcn6750 icnss2
alias of:N*T*Cqcom,wcn6750C* icnss2
alias of:N*T*Cqcom,icnss icnss2
alias of:N*T*Cqcom,icnssC* icnss2
alias of:N*T*Cqcom,smsm smsm
alias of:N*T*Cqcom,smsmC* smsm
alias net-pf-42 qrtr
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,shima-camcc camcc_shima
alias of:N*T*Cqcom,shima-camccC* camcc_shima
alias of:N*T*Cqcom,msm-cvp msm_cvp
alias of:N*T*Cqcom,msm-cvpC* msm_cvp
alias of:N*T*Cqcom,msm-cvp,context-bank msm_cvp
alias of:N*T*Cqcom,msm-cvp,context-bankC* msm_cvp
alias of:N*T*Cqcom,msm-cvp,bus msm_cvp
alias of:N*T*Cqcom,msm-cvp,busC* msm_cvp
alias of:N*T*Cqcom,msm-cvp,mem-cdsp msm_cvp
alias of:N*T*Cqcom,msm-cvp,mem-cdspC* msm_cvp
alias of:N*T*Cqcom,shima-cvp msm_cvp
alias of:N*T*Cqcom,shima-cvpC* msm_cvp
alias of:N*T*Cqcom,lahaina-cvp msm_cvp
alias of:N*T*Cqcom,lahaina-cvpC* msm_cvp
alias of:N*T*Cqcom,kona-cvp msm_cvp
alias of:N*T*Cqcom,kona-cvpC* msm_cvp
alias of:N*T*Clinux,extcon-usb-gpio extcon_usb_gpio
alias of:N*T*Clinux,extcon-usb-gpioC* extcon_usb_gpio
alias platform:extcon-usb-gpio extcon_usb_gpio
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias char-major-21-* sg
alias of:N*T*Cqcom,msm-audio-ion q6_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* q6_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cma q6_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cmaC* q6_dlkm
alias usbfunc:cser usb_f_cdev
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias usbfunc:diag usb_f_diag
alias platform:spmi_pmic_arb_debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debugC* spmi_pmic_arb_debug
alias of:N*T*Cqcom,msm-audio-apr apr_dlkm
alias of:N*T*Cqcom,msm-audio-aprC* apr_dlkm
alias of:N*T*Cqcom,pmic-pon-log pmic_pon_log
alias of:N*T*Cqcom,pmic-pon-logC* pmic_pon_log
alias of:N*T*Cqcom,ufs-phy-qmp-v4 phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4C* phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias pci:v000016C3d0000ABCDsv*sd*bc0Csc03i* dwc3_haps
alias pci:v000016C3d0000ABCEsv*sd*bc*sc*i* dwc3_haps
alias pci:v000016C3d0000ABCFsv*sd*bc*sc*i* dwc3_haps
alias of:N*T*Crockchip,rk3399-dwc3 dwc3_of_simple
alias of:N*T*Crockchip,rk3399-dwc3C* dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3 dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3C* dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctl dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctlC* dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3 dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3C* dwc3_of_simple
alias of:N*T*Camlogic,meson-axg-dwc3 dwc3_of_simple
alias of:N*T*Camlogic,meson-axg-dwc3C* dwc3_of_simple
alias of:N*T*Camlogic,meson-gxl-dwc3 dwc3_of_simple
alias of:N*T*Camlogic,meson-gxl-dwc3C* dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3 dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3C* dwc3_of_simple
alias of:N*T*Chisilicon,hi3670-dwc3 dwc3_of_simple
alias of:N*T*Chisilicon,hi3670-dwc3C* dwc3_of_simple
alias of:N*T*Cqcom,usb-audio-qmi-dev snd_usb_audio_qmi
alias of:N*T*Cqcom,usb-audio-qmi-devC* snd_usb_audio_qmi
alias platform:qcom-socinfo socinfo
alias of:N*T*Cqcom,gpi-dma gpi
alias of:N*T*Cqcom,gpi-dmaC* gpi
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmd9650-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmd9650-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi632-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi632-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm5100-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm5100-gpioC* pinctrl_spmi_gpio
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,lahaina-dispcc dispcc_lahaina
alias of:N*T*Cqcom,lahaina-dispccC* dispcc_lahaina
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias pci:v*d*sv*sd*bc0Csc03i30* xhci_pci
alias i2c:ssusb redriver ssusb_redriver_nb7vpq904m
alias of:N*T*Cqcom,cdsp-loader cdsp_loader
alias of:N*T*Cqcom,cdsp-loaderC* cdsp_loader
alias MHI_CORE mhi_bus
alias of:N*T*Cqcom,qfprom nvmem_qfprom
alias of:N*T*Cqcom,qfpromC* nvmem_qfprom
alias platform:lahaina-asoc-snd machine_dlkm
alias of:N*T*Cqcom,lahaina-asoc-snd machine_dlkm
alias of:N*T*Cqcom,lahaina-asoc-sndC* machine_dlkm
alias of:N*T*Cqcom,lahaina-asoc-snd-stub machine_dlkm
alias of:N*T*Cqcom,lahaina-asoc-snd-stubC* machine_dlkm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias of:N*T*Cqcom,msm-hdcp msm_drm
alias of:N*T*Cqcom,msm-hdcpC* msm_drm
alias platform:soundwire swr_dlkm
alias usbfunc:qdss usb_f_qdss
alias of:N*T*Cqcom,usb-hsphy-snps-femto phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femtoC* phy_msm_snps_hs
alias pci:v000017CBd000000FFsv*sd*bc*sc*i* ipam
alias of:N*T*Cqcom,rmnet-ipa3 ipam
alias of:N*T*Cqcom,rmnet-ipa3C* ipam
alias usbfunc:uac2 usb_f_uac2
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Cqcom,ufs-phy-qmp-v3-660 phy_qcom_ufs_qmp_v3_660
alias of:N*T*Cqcom,ufs-phy-qmp-v3-660C* phy_qcom_ufs_qmp_v3_660
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Cqcom,yupik-videocc videocc_yupik
alias of:N*T*Cqcom,yupik-videoccC* videocc_yupik
alias of:N*T*Cqcom,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cqcom,lpi-pinctrlC* pinctrl_lpi_dlkm
alias platform:qcom-spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calib qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7-sw-calibC* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-lite qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-liteC* qcom_spmi_adc5
alias platform:reg-fixed-voltage qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixed qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed qti_fixed_regulator
alias of:N*T*Cregulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clock qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clockC* qti_fixed_regulator
alias of:N*T*Cqcom,aop-qmp-clk clk_aop_qmp
alias of:N*T*Cqcom,aop-qmp-clkC* clk_aop_qmp
alias i2c:i2c_pmic qcom_i2c_pmic
alias i2c:i2c-pmic qcom_i2c_pmic
alias of:N*T*Cqcom,bolero-codec bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-codecC* bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngr bolero_cdc_dlkm
alias of:N*T*Cqcom,bolero-clk-rsc-mngrC* bolero_cdc_dlkm
alias of:N*T*Cqcom,usb-emu-phy phy_qcom_emu
alias of:N*T*Cqcom,usb-emu-phyC* phy_qcom_emu
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias rpmsg:msm_glink_ssr msm_glink_ssr
alias of:N*T*Cqcom,lahaina-videocc videocc_lahaina
alias of:N*T*Cqcom,lahaina-videoccC* videocc_lahaina
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mppC* pinctrl_spmi_mpp
alias of:N*T*Cxiaomi,l9-spi focaltech_touch
alias of:N*T*Cxiaomi,l9-spiC* focaltech_touch
alias of:N*T*Cqcom,cnss cnss2
alias of:N*T*Cqcom,cnssC* cnss2
alias of:N*T*Cqcom,cnss-qca6290 cnss2
alias of:N*T*Cqcom,cnss-qca6290C* cnss2
alias of:N*T*Cqcom,cnss-qca6390 cnss2
alias of:N*T*Cqcom,cnss-qca6390C* cnss2
alias of:N*T*Cqcom,cnss-qca6490 cnss2
alias of:N*T*Cqcom,cnss-qca6490C* cnss2
alias of:N*T*Cqcom,cnss-wcn7850 cnss2
alias of:N*T*Cqcom,cnss-wcn7850C* cnss2
alias of:N*T*Cqcom,cnss-qca-converged cnss2
alias of:N*T*Cqcom,cnss-qca-convergedC* cnss2
alias pci:v0000168Cd0000003Esv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001100sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001101sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001102sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001103sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001107sv*sd*bc*sc*i* cnss2
alias of:N*T*Cqcom,ipcc qcom_ipcc
alias of:N*T*Cqcom,ipccC* qcom_ipcc
alias fs-exfat exfat
alias pwm:pwm-lpg pwm_qti_lpg
alias i2c:awinic_haptic haptic
alias of:N*T*Cqcom,lahaina-camcc camcc_lahaina
alias of:N*T*Cqcom,lahaina-camccC* camcc_lahaina
alias of:N*T*Cqcom,lahaina-camcc-v2 camcc_lahaina
alias of:N*T*Cqcom,lahaina-camcc-v2C* camcc_lahaina
alias of:N*T*Cqcom,pcie0-i2c-ntn3 pci_msm_drv
alias of:N*T*Cqcom,pcie0-i2c-ntn3C* pci_msm_drv
alias of:N*T*Cir-spi ir_spi
alias of:N*T*Cir-spiC* ir_spi
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias qcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glinkC* pmic_glink
alias spmi:spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmicC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110C* qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084 qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635 qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005C* qcom_spmi_pmic
alias platform:spmi_pmic_arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arbC* spmi_pmic_arb
