qfprom-sys.ko
qcom-vadc-common.ko
swr_ctrl_dlkm.ko
mmhardware_others.ko
spmi-glink-debug.ko
haptic.ko
frpc-adsprpc.ko
qcom_glink_smem.ko
wcd937x_dlkm.ko
xhci-plat-hcd.ko
qti_battery_charger_main_odin.ko
ssusb-redriver-nb7vpq904m.ko
va_macro_dlkm.ko
qmi_helpers.ko
wcd_core_dlkm.ko
hdcp_qseecom.ko
usb_f_cdev.ko
ns.ko
qpnp-pbs.ko
gpi.ko
hh_dbl.ko
xhci-pci.ko
machine_dlkm.ko
pinctrl_wcd_dlkm.ko
videocc-shima.ko
msm_glink_ssr.ko
qrtr-mhi.ko
qcom_glink_spss.ko
qti_battery_debug.ko
camcc-yupik.ko
epss-l3.ko
rdbg.ko
phy-generic.ko
xiaomi_touch.ko
phy-qcom-emu.ko
lvstest.ko
wcd937x_slave_dlkm.ko
hh_virt_wdt.ko
nfc_i2c.ko
sps_drv.ko
hvc_haven.ko
qce50.ko
qcom-spmi-temp-alarm.ko
mmhardware_sysfs_dlkm.ko
phy-qcom-ufs-qmp-v4.ko
usb_f_qdss.ko
swr_dlkm.ko
hh_irq_lend.ko
leds-qti-tri-led.ko
btpower.ko
videocc-lahaina.ko
usb_f_ccid.ko
phy-qcom-ufs-qmp-v3.ko
wsa_macro_dlkm.ko
qseecom-mod.ko
core_hang_detect.ko
qsee_ipc_irq.ko
smem.ko
ipam.ko
qcedev-mod.ko
cnss_prealloc.ko
msm_dma_iommu_mapping.ko
focaltech_touch.ko
phy-qcom-ufs-qmp-14nm.ko
slimbus-ngd.ko
spcom.ko
qcom_pm8008-regulator.ko
ehset.ko
us_prox_iio.ko
mhi_uci.ko
governor_gpubw_mon.ko
cnss2.ko
snd_event_dlkm.ko
qcom-spmi-sdam.ko
qrtr.ko
wlan_firmware_service_v01.ko
sysmon_subsystem_stats.ko
leds-qti-flash.ko
ipa_clientsm.ko
mbhc_dlkm.ko
glink_probe.ko
qcom_proxy_of_consumer.ko
wcd938x_dlkm.ko
qcom-spmi-adc5.ko
qcom_glink_native.ko
dispcc-lahaina.ko
phy-msm-ssusb-qmp.ko
smp2p_sleepstate.ko
snd-usb-audio-qmi.ko
service-notifier.ko
phy-msm-snps-hs.ko
hwid.ko
spmi-pmic-arb.ko
bolero_cdc_dlkm.ko
spmi-pmic-arb-debug.ko
qpnp-lcdb-regulator.ko
hh_mem_notifier.ko
qti-fixed-regulator.ko
native_dlkm.ko
fragmentize.ko
hwmon.ko
rndisipam.ko
msm_sharedmem.ko
gsim.ko
wcd938x_slave_dlkm.ko
microdump_collector.ko
dispcc-shima.ko
goodix_fod.ko
stub_dlkm.ko
peripheral-loader.ko
tx_macro_dlkm.ko
qcom-dload-mode.ko
usb_bam.ko
cnss_utils.ko
gpucc-yupik.ko
swr_dmic_dlkm.ko
dwc3-haps.ko
cdsp-loader.ko
mi_cnss_statistic.ko
camera.ko
ir-spi.ko
qcom_ipcc.ko
i2c-msm-geni.ko
glink_pkt.ko
qcom_hwspinlock.ko
q6_pdr_dlkm.ko
extcon-usb-gpio.ko
gpucc-shima.ko
qcom_soc_wdt.ko
nvmem_qfprom.ko
llcc-yupik.ko
qcom-spmi-pmic.ko
dwc3-qcom.ko
videocc-yupik.ko
msm_drm.ko
phy-qcom-ufs-qmp-v3-660.ko
icnss2.ko
msm_performance.ko
apr_dlkm.ko
qcom-reboot-reason.ko
clk-aop-qmp.ko
usb_f_diag.ko
smp2p.ko
camcc-lahaina.ko
sg.ko
hh_ctrl.ko
cdsprm.ko
pmic-pon-log.ko
wcd9xxx_dlkm.ko
qcom_wdt_core.ko
qcom-cpufreq-hw.ko
incrementalfs.ko
smsm.ko
cnss_nl.ko
q6_notifier_dlkm.ko
platform_dlkm.ko
altmode-glink.ko
rx_macro_dlkm.ko
bt_fm_slim.ko
qrtr-haven.ko
ipa_fmwk.ko
typec_ucsi.ko
llcc-lahaina.ko
qcom-i2c-pmic.ko
qcom_llcc.ko
msm_geni_serial.ko
adsp_loader_dlkm.ko
socinfo.ko
gpucc-lahaina.ko
wsa883x_dlkm.ko
dwc3.ko
synx-driver.ko
qsee_ipc_irq_bridge.ko
msm-cvp.ko
pci-msm-drv.ko
tfa98xx_dlkm.ko
spi-msm-geni.ko
subsystem_restart.ko
msm_rng.ko
qpnp-amoled-regulator.ko
pmic_glink.ko
sensors_ssc.ko
swr_haptics_dlkm.ko
pinctrl-spmi-mpp.ko
msm_kgsl.ko
pinctrl-spmi-gpio.ko
regmap-spmi.ko
xhci-hcd.ko
pwm-qti-lpg.ko
dispcc-yupik.ko
service-locator.ko
slimbus.ko
msm_ion_heaps.ko
dwc3-of-simple.ko
subsys-pil-tz.ko
q6_dlkm.ko
mhi_bus.ko
eud.ko
pinctrl_lpi_dlkm.ko
dwc3-msm.ko
qti_amoled_ecm.ko
rtc-pm8xxx.ko
usb_f_uac2.ko
msm_qmp.ko
msm-vidc.ko
goodix_core.ko
u_audio.ko
hh_msgq.ko
governor_msm_adreno_tz.ko
usb_f_gsi.ko
msm-geni-se.ko
camcc-shima.ko
hh_rm_drv.ko
spss_utils.ko
qrtr-smd.ko
llcc-shima.ko
device_management_service_v01.ko
smcinvoke.ko
ucsi_glink.ko
exfat.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_qca6390.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
